# Voidlib2

./: AudioImporter.cs  DynamicMenuEditor.cs  ExitDoor.cs  Extensions.cs  GltfImporter.cs  Music.cs  NativeBass.cs  Program.cs  README.md  Settings.cs  ShaderUtils.cs  VoidLib.csproj  VoidLib.slnx  VoidLib2.csproj  VoidLib2.slnx  Voidlib.cs
Inventory/: Inventory.cs  InventoryItem.cs  InventoryManager.cs  ItemDefinition.cs
Properties/: AssemblyInfo.cs
msz_deps/Il2CppAssemblies/: MethodAddressToToken.db
